<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluebarracudas.trivialpursuit.MainActivity" >

   <item
        android:id="@+id/menu_new_game"
        android:showAsAction="never"
        android:title="New Game"/>
    
   <item
        android:id="@+id/menu_question_database"
        android:showAsAction="never"
        android:title="Question Database"/>
    
       <item
        android:id="@+id/menu_save"
        android:showAsAction="never"
        android:title="Save/Close"/>
    
</menu>
