<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bluebarracudas.trivialpursuit.MainActivity" >

   <item
        android:id="@+id/menu_new_game"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Game"/>
    
   <item
        android:id="@+id/menu_question_database"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Question Database"/>
      <item
        android:id="@+id/menu_save"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save Categories"/>
   <item
        android:id="@+id/menu_restore_database"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Restore Default Database"/>
    
</menu>
